<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.logtest1"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="10" />

    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
	<uses-permission android:name="android.permission.READ_CONTACTS" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="U2"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Register"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".WebActivity"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="MyInfo"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="LawInfo"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="UseInfo"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="DestinationMng"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="DestSearch"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity 
            android:name="NewHome"
            android:theme="@android:style/Theme.NoTitleBar" ></activity>
        <activity
            android:name=".MainActivity"
            android:label="U2"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="com.example.logtest1.PollingService"></service>

    </application>

</manifest>